{
  "name": "Scala Engine",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "scala-backend",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "sudo bash /workspace/.devcontainer/install-chrome.sh",
  "remoteEnv": {
    "CHROME_BIN": "/usr/bin/chromium"
  },
  "workspaceFolder": "/workspace/"
}
